# Базовый образ
FROM node:20.12.2

# Рабочая директория внутри контейнера
WORKDIR /app

# Копирование package.json и package-lock.json (для кеширования слоев)
COPY app/package.json package.json
COPY app/package-lock.json package-lock.json

# Установка зависимостей с использованием npm ci
RUN npm ci

# Копирование остальных файлов проекта
COPY app/. .

# Порт, на котором работает приложение
EXPOSE 8080

# Установка переменной окружения для продакшена
ENV NODE_ENV=production

# Сборка приложения (если требуется)
RUN make build